# mrz_native

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrz_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz_native/: MainActivity.java  MrzParser.java  ParsedMrz.java
app/src/main/res/drawable/: mrz_frame.xml  mrz_frame_success.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrz_native/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
